# Back config
PORT=3000
BACKOFFICE_PORT=3001
NODE_ENV=production
ADMIN_EMAIL=admin@gamers-erp.com
ADMIN_PASSWORD=Admin123!
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin
JWT_SECRET=changethis

# Database config
DATABASE_URL=postgresql://gamers_erp:securepassword1234!@localhost:5432/gamers_erp_db
REPOSITORY=in-memory

# Connect
CONNECT_API_KEY=changethis
CONNECT_URL=http://localhost:8000 # adapt depending context

# Debug
DEBUG_ENABLED=false  # Set to true to log raw request bodies

# Seed config
# Set to 'true' to enable seeding of subscriptions and invoices. 
# Defaults to 'false' if unset or empty.
# SEED_INVOICE_SUBSCRIPTION_ENABLED=true
