# BACK
PORT=3000
NODE_ENV=production

# Database config
DATABASE_URL=postgresql://gamers_erp:securepassword1234!@localhost:5432/gamers_erp_db
REPOSITORY=in-memory

# Utilisateur admin par défaut (mode dev)
ADMIN_EMAIL=admin@gamers-erp.com
ADMIN_PASSWORD=Admin123!
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin

# Debug
DEBUG_ENABLED=false  # Logguer les requêtes en brut

# Voir avec équipe Connect
JWT_SECRET=changethis
CONNECT_API_KEY=changethis
BYPASS_CONNECT=true  # fonctionne uniquement quand NODE_ENV != 'production'
