# Port number for the application server
PORT=3000

# Database secrets environment
POSTGRES_USER=gamers_erp
POSTGRES_PASSWORD=securepassword1234!
POSTGRES_DB=gamers_erp_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database connection URL
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB