PORT=3000
NODE_ENV=production

# Database config
DATABASE_URL=postgresql://gamers_erp:securepassword1234!@localhost:5432/gamers_erp_db
REPOSITORY=in-memory

# Admin
ADMIN_EMAIL=admin@gamers-erp.com
ADMIN_PASSWORD=Admin123!
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin
